<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-learning</artifactId>
        <groupId>com.github.lybgeek</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-fetch-version</artifactId>
	  <packaging>pom</packaging>
    <modules>
        <module>springboot-fetch-version-test</module>
        <module>springboot-fetch-version-framework</module>
        <module>springboot-search-version-plugin</module>
        <module>springboot-fetch-version-server</module>
    </modules>


</project>