<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-outside-config</module>
        <module>springboot-event-driven</module>
        <module>springboot-stream-changeDbInfo</module>
        <module>springboot-stream-saveLog</module>
        <module>springboot-scan-annotation</module>
        <module>springboot-dbtemplate-autoconfigure</module>
        <module>springboot-dbtemplate</module>
        <module>springboot-dbtemplate-starter</module>
        <module>springboot-dbtemplate-test</module>
        <module>springboot-mongodb</module>
        <module>springboot-orm</module>
        <module>springboot-dynamic-datasource</module>
        <module>springboot-split-table</module>
        <module>springboot-redis</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-swagger</module>
        <module>springboot-httpclient</module>
        <module>springboot-slice-upload</module>
        <module>springboot-office-preview</module>
        <module>springboot-prometheus</module>
        <module>springboot-downgrade</module>
      <module>springboot-docker</module>
      <module>springboot-exclude-web</module>
      <module>springboot-easyexcel</module>
        <module>springboot-apollo</module>
        <module>springboot-mq-idempotent-consume</module>
        <module>springboot-unit-resp</module>
        <module>springboot-mybatis-autoId</module>
        <module>springboot-code-authorization</module>
        <module>springboot-chaincontext</module>
        <module>springboot-generate-sqlscript</module>
        <module>springboot-mybatisplus-tenant</module>
        <module>springboot-xxl-job-executor</module>
        <module>springboot-aop-spel</module>
        <module>springboot-custom-eureka</module>
        <module>springboot-sentinel</module>
        <module>springboot-transation-after-commit</module>
        <module>springboot-agent</module>
        <module>springboot-arthas</module>
        <module>springboot-datasouce-encrypt</module>
        <module>springboot-feign-servicename-route</module>
        <module>springboot-influxdb</module>
        <module>springboot-registrationcenter-switch</module>
        <module>springboot-spi-ioc</module>
        <module>springboot-maven-plugin</module>
        <module>springboot-custom-actuator-endpoint</module>
        <module>springboot-scan-thirdparty-service</module>
        <module>springboot-spi-enhance</module>
        <module>springboot-desensitization</module>
        <module>springboot-circuit-breaker</module>
        <module>springboot-exception</module>
        <module>springboot-proguard</module>
        <module>springboot-sync-apollo</module>
        <module>springboot-transaction-invalid-case</module>
        <module>springboot-interceptor-order</module>
        <module>springboot-cor</module>
        <module>springboot-registerSingleton-aop-invalid</module>
        <module>springboot-git-commit</module>
        <module>springboot-kafka-template</module>
        <module>springboot-p6spy</module>
        <module>springboot-comparedata</module>
        <module>springboot-mysql-virtual-column</module>
        <module>springboot-pipeline</module>
        <module>springboot-cache</module>
        <module>springboot-argument-resolver</module>
        <module>springboot-import-bean</module>
        <module>springboot-localcache-redis-sync</module>
        <module>springboot-db-check</module>
        <module>springboot-datasource-hot-switchover</module>
        <module>springboot-jar-merge</module>
        <module>springboot-json-format</module>
        <module>springboot-apt</module>
        <module>springboot-aop</module>
        <module>springboot-apt-ast</module>
        <module>springboot-springplugin-strategy</module>
        <module>springboot-kafka-broadcast</module>
        <module>springboot-service-locator</module>
        <module>springboot-service-locator/springboot-sms-tencent</module>
        <module>springboot-ribbon-loadbalance</module>
        <module>springboot-ribbon-loadbalance/springboot-ribbon-loadbalance-framework</module>
        <module>springboot-bean-refresh</module>
        <module>springboot-localdata-sync</module>
        <module>springboot-multinested-json-parse</module>
        <module>springboot-gateway-simple-gray</module>
        <module>springboot-dynamic-aop</module>
        <module>springboot-filter-hot-loading</module>
        <module>springboot-custom-spi</module>
        <module>springboot-arthas-tunnel</module>
        <module>springboot-named-context-factory</module>
        <module>springboot-has-features</module>
        <module>springboot-testcontainers</module>
        <module>springboot-jmh</module>
        <module>springboot-config-refresh</module>
        <module>springboot-buffer-trigger</module>
        <module>springboot-jsonview</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.lybgeek</groupId>
    <artifactId>springboot-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-learning</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <yaml.version>1.24</yaml.version>
        <lang3.version>3.9</lang3.version>
        <dozer.version>6.5.0</dozer.version>
        <druid.version>1.1.19</druid.version>
        <dbutils.version>1.7</dbutils.version>
        <mysql.version>8.0.16</mysql.version>
        <fastjson.version>1.2.58</fastjson.version>
        <stream.version>2.2.0.RELEASE</stream.version>
        <cglib.version>3.2.12</cglib.version>
        <modelmapper.version>2.3.0</modelmapper.version>
        <druid.boot.version>1.1.18</druid.boot.version>
        <log4j-over-slf4j.version>1.7.26</log4j-over-slf4j.version>
        <mybatisPlus.version>3.1.2</mybatisPlus.version>
        <flyway.version>5.2.4</flyway.version>
        <freemarker.version>2.3.28</freemarker.version>
        <mybatis.boot.version>2.1.0</mybatis.boot.version>
        <pagehelper.boot.version>1.2.12</pagehelper.boot.version>
        <mybatisPlus.dynamic.datasource.version>2.5.5</mybatisPlus.dynamic.datasource.version>
        <sharding.boot.version>3.1.0</sharding.boot.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>
        <elasticsearch.version>7.3.1</elasticsearch.version>
        <spring-data-elasticsearch.version>3.2.0.RC3</spring-data-elasticsearch.version>
        <reflections.version>0.9.11</reflections.version>
        <groovy.version>2.5.8</groovy.version>
        <structlog4j.version>1.0.0</structlog4j.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger.vesion>1.5.21</swagger.vesion>
        <xiaoymin.version>1.9.3</xiaoymin.version>
        <caspar-chen.version>1.1.3</caspar-chen.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jodconverter.version>4.2.2</jodconverter.version>
        <tika.version>1.22</tika.version>
        <libreoffice.version>6.3.2</libreoffice.version>
        <guava.version>28.1-jre</guava.version>
        <swagger2markup.version>1.3.3</swagger2markup.version>
        <springfox-staticdocs.version>2.6.1</springfox-staticdocs.version>
        <easyexcel.version>2.1.4</easyexcel.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <easypoi.version>4.1.3</easypoi.version>
        <poi.version>4.1.1</poi.version>
        <joda.time.version>2.9.9</joda.time.version>
        <apollo.version>1.6.0</apollo.version>
        <spring-cloud-context.version>2.0.3.RELEASE</spring-cloud-context.version>
        <hytrix.version>1.5.18</hytrix.version>
        <spring-kafka.version>2.2.6.RELEASE</spring-kafka.version>
        <hutool.version>5.4.1</hutool.version>
        <spring-cloud.version>Greenwich.RC2</spring-cloud.version>
        <xxl-job.version>2.2.0</xxl-job.version>
        <spring-cloud.alibaba.version>2.2.3.RELEASE</spring-cloud.alibaba.version>
        <sentinel.version>1.8.0</sentinel.version>
        <arthas.version>3.5.0</arthas.version>
        <jasypt.verison>3.0.3</jasypt.verison>
        <codec.version>1.8</codec.version>
        <maven-plugin.version>3.5.2</maven-plugin.version>
        <p6spy.version>3.9.1</p6spy.version>
        <pinyin4j.version>2.6.1</pinyin4j.version>
        <faker.version>1.0.2</faker.version>
        <spring-plugin.version>2.0.0.RELEASE</spring-plugin.version>
        <ognl.version>3.3.0</ognl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${yaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>${dozer.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${dbutils.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
                <version>${stream.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
              <groupId>org.modelmapper</groupId>
              <artifactId>modelmapper</artifactId>
              <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisPlus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatisPlus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatisPlus.dynamic.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${spring-data-elasticsearch.version}</version>
            </dependency>

            <!-- 可以获取指定包下的类-->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <!-- 高性能反射相关工具类-->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <!-- Structured logging -->
            <dependency>
                <groupId>structlog4j</groupId>
                <artifactId>structlog4j-api</artifactId>
                <version>${structlog4j.version}</version>
            </dependency>

            <!-- Optional JSON formatter -->
            <dependency>
                <groupId>structlog4j</groupId>
                <artifactId>structlog4j-json</artifactId>
                <version>${structlog4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.vesion}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.vesion}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${xiaoymin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.caspar-chen</groupId>
                <artifactId>swagger-ui-layer</artifactId>
                <version>${caspar-chen.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- office预览相关-->
            <dependency>
                <groupId>org.jodconverter</groupId>
                <artifactId>jodconverter-core</artifactId>
                <version>${jodconverter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodconverter</groupId>
                <artifactId>jodconverter-local</artifactId>
                <version>${jodconverter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodconverter</groupId>
                <artifactId>jodconverter-spring-boot-starter</artifactId>
                <version>${jodconverter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodconverter</groupId>
                <artifactId>jodconverter-online</artifactId>
                <version>${jodconverter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.libreoffice</groupId>
                <artifactId>ridl</artifactId>
                <version>${libreoffice.version}</version>
            </dependency>

            <!-- 文件内容检测提取相关-->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <!-- swagger2markup 相关依赖 -->
            <dependency>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup</artifactId>
                <version>${swagger2markup.version}</version>
            </dependency>

            <!--springfox-staticdocs 生成静态文档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-staticdocs</artifactId>
                <version>${springfox-staticdocs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <!--refreshScope 需要依赖的jar -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring-cloud-context.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>${hytrix.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-javanica</artifactId>
                <version>${hytrix.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-metrics-event-stream</artifactId>
                <version>${hytrix.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-extension</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${arthas.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.verison}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.codec</artifactId>
                <version>${codec.version}</version>
            </dependency>

            <!-- dependencies to doc -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin.version}</version>
            </dependency>

            <!-- dependencies to annotations -->
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.tokenjan</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${faker.version}</version>
            </dependency>



            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <!-- 阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-libs-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>

