<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-learning</artifactId>
        <groupId>com.github.lybgeek</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-cache</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cache-redis</module>
        <module>spring-cacheable-ext-redis</module>
        <module>spring-cache-redis-test</module>
        <module>spring-cache-redis-ext-test</module>
    </modules>


</project>